# PostgreSQL Configuration
POSTGRES_DB=DataBaseName
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CAMBIAR_POR_PASSWORD_SEGURO
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@ejemplo.com
PGADMIN_PASSWORD=CAMBIAR_POR_PASSWORD_ADMIN
PGADMIN_PORT=5050

# Application Database User (created by init script)
APP_DB_USER=mainsite_user
APP_DB_PASSWORD=CAMBIAR_POR_PASSWORD_APP